body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("../images/vogue.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  text-align: center;
  padding: 200px 0;
}

.ricci {
  filter: sepia(41%);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 1.5;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.5;
  margin: 0;
  padding-bottom: 60px;
}

h3 {
  font-weight: 900;
  font-size: 21px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: aliceblue;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  border-radius: 5px;
}

table tbody tr {
  vertical-align: text-top;
}
table {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/herowoman.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  aspect-ratio: 2 / 1;
  max-width: 100%;
  display: block;
  padding: 150px;
}

thead {
  font-weight: 700;
  font-size: 20px;
  margin: 0 auto;
  text-transform: uppercase;
}

table thead,
tbody {
  color: white;
  opacity: 0.9;
}

.th1 {
  padding-right: 70px;
  padding-bottom: 30px;
}
.th2 {
  padding-bottom: 30px;
}
.th3 {
  padding-left: 60px;
  padding-bottom: 30px;
}

.td3 {
  padding-left: 60px;
}

table a {
  color: white;
  opacity: 0.9;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

main {
  background-color: aliceblue;
}
main h2 {
  font-weight: 700;
  font-size: 16px;

  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 30px;
}

main h3 {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 50px;
}

main p {
  font-size: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3col {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

.happy {
  width: 100%;
  padding-top: 90px;
}

section.secondary {
  background-color: rgb(225, 228, 231);
  padding-bottom: 10px;
}

section h2 {
  text-align: center;
}

section h3 {
  text-align: center;
}

.text-center {
  text-align: center;
}

.img-responsive {
  width: 100%;
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card {
  background: white;
}

.card-body {
  margin: 30px;
}

.button-btn {
  display: block;
  text-align: center;
  color: aliceblue;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding: 16px;
  background-color: #272044;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 50px;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 40px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
    margin-bottom: 50px;
    margin-left: 30px;
  }

  .happy {
    padding-top: 3px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 40px;
  }

  section {
    padding: 20px 0;
  }
}
